# ClienteMovilGameLog

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamelog/: BusquedaJuego.java  BusquedaPerfil.java  CodigoVerificacion.java  CreacionCuenta.java  EdicionPerfil.java  MainActivity.java  MenuActivity.java  RecuperarContrasenia.java  ReporteTendencias.java  ReseniaJuego.java  ReseniaJugadores.java  ScrollingHistorialResenia.java  ScrollingInformacionJuego.java  SplashActivity.java
app/src/main/java/com/example/gamelog/auxiliares/: APICliente.java  ApiGameLog.java  Constantes.java  EncriptadorContrasena.java  (+10 more)
app/src/main/res/drawable/: borde_textview.xml
app/src/main/res/layout/: activity_busqueda_juego.xml  activity_busqueda_perfil.xml  activity_codigo_verificacion.xml  activity_creacion_cuenta.xml  activity_edicion_perfil.xml  activity_main.xml  activity_menu.xml  activity_recuperar_contrasenia.xml  activity_reporte_tendencias.xml  activity_resenia_juego.xml  activity_resenia_jugadores.xml  activity_scrolling_historial_resenia.xml  activity_scrolling_informacion_juego.xml  app_bar_menu.xml  content_menu.xml  content_scrolling.xml  content_scrolling_informacion.xml  fragment_gallery.xml  fragment_slideshow.xml  nav_header_menu.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_scrolling_historial_resenia.xml  menu_scrolling_informacion_juego.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gamelog/: ExampleUnitTest.java
(+13 files in other folders)
