<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BusquedaJuego"
        android:background="@color/gray"
        android:padding="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_busqueda_juego"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_BuscarJuego"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:iconifiedByDefault="false" />

        <ImageView
            android:id="@+id/img_juego"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txv_titulo_juego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"/>



    </LinearLayout>
</layout>